# OPENEJ Microservices
location /api/analyze/ { # base path
    #FRONTEND
    #location / {
    #    proxy_pass http://localhost:3000/;
    #}
    #BACKEND SERVICES
    location /api/analyze/0/ { 
        proxy_pass http://closed_loop_maf_scaling/api/analyze/0/;
    }
    location /api/analyze/1/ {
        proxy_pass http://open_loop_maf_scaling/api/analyze/1/;
    }
    location /api/analyze/2/ {
        proxy_pass http://tip_in_enrichment/api/analyze/2/;
    }

    return 404; # catch all
}
