# declare microservices here
upstream closed_loop_maf_scaling {
        server localhost:8000;
}
upstream open_loop_maf_scaling {
        server localhost:8001;
}
upstream tip_in_enrichment {
        server localhost:8002;
}
