# declare microservices here
upstream closed_loop_maf_scaling {
        # zone lowmaf_service 64k; # rate limit
        server localhost:8000;
}
upstream open_loop_maf_scaling {
        # zone topmaf_service 64k; # rate limit
        server localhost:8001;
}
upstream tip_in_enrichment {
        # zone tie_service 64k; # rate limit
        server localhost:8002;
}