include api_backends.conf;

server {
    root /usr/share/nginx/html/dist;
    index index.html index.htm;
   
    # SSL STUFF ***DO NOT CHANGE***
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/openej.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/openej.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name openej.io;


    location / {
    	root /usr/share/nginx/html/dist;
    	index index.html index.htm;
    }
       # API definitions, one per file
    include api_conf.d/*.conf;

    # Error responses
    error_page 404 = @400;         # Treat invalid paths as bad requests
    proxy_intercept_errors on;     # Do not send backend errors to client
    # include api_json_errors.conf;  # API client-friendly JSON errors
    default_type application/json; # If no content-type, assume JSON
}
